MAIL_HOST=mail.tecnoweb.org.bo
MAIL_USER=grupo01sc
MAIL_PASS=grup001grup001
GMAIL_USER=infodevdevs@gmail.com
GMAIL_PASS=rrhzxufebueqkwoo

DB_HOST=mail.tecnoweb.org.bo
DB_PORT=5432
DB_USER=grupo01sc
DB_PASS=grup001grup001
DB_DATABASE=db_grupo01sc